ROOT
├── *
│   ├── Ma*
│   │   ├── bC*
│   │   ├── sg*
│   │   │   ├── s*r
│   │   │   ├── s*y
│   │   │   └── s*b
│   │   │        └── WR*
│   │   └── N*
│   │       └── Psr
│   ├── Y*S
│   │   ├── Or*
│   │   ├── TT*
│   │   ├── Ae*
│   │   └── out
│   │        └── HH
│   ├── MS*
│   │   ├── Be*
│   │   ├── BS*
│   │   │   └── SX*
│   │   ├── gD*
│   │   └── dS*
│   ├── Ev*
│   │   ├── RG*
│   │   ├── HS*
│   │   ├── HB*
│   │   │   └── RR*
│   │   ├── WV*
│   │   ├── Ce*
│   │   │   └── cC*
│   │   ├── C*
│   │   ├── S*
│   │   ├── LP*
│   │   ├── AB*
│   │   │   └── Mi*
│   │   ├── OH*
│   │   ├── pA*
│   │   ├── RV*
│   │   ├── PN
│   │   └── WD*
│   ├── Pe*
│   │   ├── a2*
│   │   └── RC*
│   ├── **
│   │   ├── El*
│   │   ├── EB*
│   │   ├── SB*
│   │   ├── BY*
│   │   ├── RS*
│   │   ├── Sy*
│   │   ├── XB*
│   │   │   ├── LXB
│   │   │   └── HXB
│   │   └── CV*
│   │        └── No*
│   ├── SN*
│   ├── LM*
│   │   └── BD*
│   ├── Pl
│   ├── V*
│   │   ├── Ir*
│   │   ├── Er*
│   │   ├── Ro*
│   │   └── Pu*
│   ├── Em*
│   ├── PM*
│   └── HV*
├── CL*
│   ├── GlC
│   └── OpC
├── As*
│   ├── St*
│   └── MGr
├── ISM
│   ├── SFR
│   ├── HII
│   ├── Cld
│   │   ├── GNe
│   │   │   └── RNe
│   │   ├── MoC
│   │   ├── DNe
│   │   ├── glb
│   │   ├── CGb
│   │   └── HVC
│   ├── cor
│   ├── bub
│   ├── SNR
│   ├── sh
│   └── flt
├── G
│   ├── LSB
│   ├── bCG
│   ├── SBG
│   ├── H2G
│   ├── EmG
│   ├── AGN
│   │   ├── SyG
│   │   │   ├── Sy1
│   │   │   └── Sy2
│   │   ├── rG
│   │   ├── LIN
│   │   └── QSO
│   │       └── Bla
│   │            └── BLL
│   ├── GiP
│   ├── GiG
│   └── GiC
│        └── BiC
├── IG
├── PaG
├── GrG
│    └── CGG
├── ClG
├── SCG
├── vid
├── grv
│   ├── Lev
│   ├── gLS
│   │    ├── gLe
│   │    └── LeI
│   │         ├── LeG
│   │         └── LeQ
│   ├── BH
│   └── GWE

├── ev
├── Rad
│   ├── mR
│   ├── cm
│   ├── mm
│   ├── smm
│   ├── HI
│   ├── rB
│   └── Mas
├── IR
│   ├── FIR
│   ├── MIR
│   └── NIR
├── Opt
│   ├── EmO
│   └── blu
├── UV
├── X
│   └── ULX
├── gam
│   └── gB
├── mul
├── err
├── PoC
├── PoG
├── ?
└── reg
